<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Src="UserControls/JavaScriptHelper/CheckJS.ascx" TagName="CheckJS" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="Shortcut Icon" href="http://www.gtacswim.info/tools/favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-373813-4']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>--%>
    <%--<script src="<% ResolveUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js"); %>" type="text/javascript"></script>--%>
    <%--<link href="~/Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Body" runat="server">
    <form id="TheForm" runat="server">
    <uc1:CheckJS ID="CheckJS1" runat="server" />
    <asp:ScriptManager ID="sm" runat="server">
        <Scripts>
            <%--<asp:ScriptReference Path="~/Scripts/jquery-ui-1.8.16.custom.min.js" />--%>
        </Scripts>
    </asp:ScriptManager>
    <div class="page" id="PageDiv">
        <div class="header" id="HeaderDiv">
            <div class="title" id="TitleDiv">
                <h1>
                    GTAC Online Tools
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/ChangePassword.aspx">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </asp:HyperLink>
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    Orientation="Horizontal" Visible="False">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                    </Items>
                </asp:Menu>
                &nbsp;
                <asp:Menu ID="Menu1" runat="server" BackColor="#3a4f63" DataSourceID="SiteMapDataSource1"
                    DynamicHorizontalOffset="-90" Font-Names="Verdana" Font-Size="Medium" ForeColor="White"
                    StaticDisplayLevels="2" StaticSubMenuIndent="0px" Orientation="Horizontal" Width="100%">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#3a4f63" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="13px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
        </div>
        <div class="main" id="MainDiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear" id="ClearDiv">
        </div>
    </div>
    <div class="footer" id="FooterDiv">
    </div>
    </form>
</body>
</html>
