<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.tools.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("#download_now").tooltip({ effect: 'slide' });
    </script>
    <style type="text/css">
        /* trigger button */
        
        
        /* mouseover state */
        #download_now:hover
        {
            background-position: 0 -44px;
        }
        
        /* clicked state */
        #download_now:focus
        {
            background-position: 0 -88px;
        }
        
        /* tooltip styling */
        .tooltip
        {
            display: none;
            background: url(http://static.flowplayer.org/tools/img/tooltip/black_arrow_big.png);
            height: 163px;
            padding: 40px 30px 10px 30px;
            width: 310px;
            font-size: 11px;
            color: #fff;
        }
        
        /* a .label element inside tooltip */
        .tooltip .label
        {
            color: yellow;
            width: 35px;
        }
        
        .tooltip a
        {
            color: #ad4;
            font-size: 11px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- trigger element. a regular workable link -->
    <a id="download_now">Download now</a>
    <!-- tooltip element -->
    <div class="tooltip">
        <img src="http://static.flowplayer.org/img/title/eye.png" alt="Flying screens" style="float: left;
            margin: 0 15px 20px 0" />
        <table style="margin: 0">
            <tr>
                <td class="label">
                    File
                </td>
                <td>
                    flowplayer-3.2.7.zip
                </td>
            </tr>
            <tr>
                <td class="label">
                    Date
                </td>
                <td>
                    2011-03-03
                </td>
            </tr>
            <tr>
                <td class="label">
                    Size
                </td>
                <td>
                    112 kB
                </td>
            </tr>
            <tr>
                <td class="label">
                    OS
                </td>
                <td>
                    all
                </td>
            </tr>
        </table>
        <a href="/3.2/">What's new in 3.2</a>
    </div>
</body>
</html>
